<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>WPExplorer Themes: Total v1.0</title>
	<meta name="description" content="" />
	<meta name="author" content="WPExplorer" />
	<link href="./assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/view.js?auto"></script>
	<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>

<body>
	<div class="container-narrow">
		<div>
			<br />
			<h1>Total</h1>
			<small>Thank you for the purchase. We hope you love our theme!</small>
		<hr />
			<p class="lead">If you find any bugs with this theme get in touch with a clear
			description of the problem so we can fix it. However we <span style="text-decoration: underline;">do not</span> support
			modifications such as: changing the appearance or functionality of the theme.<br /><br />
			*** Please have a look at the <a style="font-weight:bold;" href="http://wpexplorer-themes.com/total/docs/download-wordpress-theme/">ONLINE DOCUMENTATION</a> files, they are constantly updated and kept current.***</p>
			<br />
			<a href="http://goo.gl/HqQ4dR" target="_blank" class="btn btn-primary">Theme FAQ</a>
			<a href="https://www.youtube.com/playlist?list=PLMGCosyDx4aqiPFpdRKROLW9XnT_J4-y4" target="_blank" class="btn btn-success">Video Guides</a>
			<a href="http://wpexplorer.s3.amazonaws.com/themeforest-assets/Total/Total-Sample-Data.zip" target="_blank" class="btn btn-info">Sample Data</a>
			<a href="http://themeforest.net/item/total-responsive-multipurpose-wordpress-theme/6339019/comments?ref=WPExplorer" target="_blank" class="btn btn-warning">Request Suppport</a>
		</div>
		<hr />
		<br />

		<div class="row-fluid">
			<div class="span6">
				<h4>Requirements</h4>

				<p>The following things are required to run this product:<br />
				<br /></p>

				<ul>
					<li>PHP 5+</li>
					<li>MySQL 5+</li>
					<li>GD Library</li>
					<li>Self-Hosted WordPress 3.7x</li>
					<li>Legal theme download</li>
					<li>Experience using WordPress functions</li>
				</ul>
			</div>

			<div class="span6">
				<h4>Recommended</h4>

				<p>This theme supports the following external plugins to provide functionality:<br />
				<br /></p>

				<ul>
					<li>Managed WP Hosting: <a href="http://wpexplorer.com/out/wpengine/" title="WPEngine" target="_blank">WPEngine</a></li>
					<li>Forms: <a href="http://wordpress.org/extend/plugins/contact-form-7/" target="_blank">Contact Form 7</a></li>
					<li>Sidebar Management: <a href="http://wordpress.org/plugins/woosidebars/" target="_blank">WooSidebars</a></li>
					<li>SEO: <a href="http://yoast.com/wordpress/seo/" target="_blank">WordPress SEO</a></li>
				</ul>
				<br />
			</div>
		</div>
		<hr />
		<br />

		<h4 id="index">Index</h4><br />

		<ol>
		<li><a href="#installation">Installation</a></li>
		<li><a href="#sampledata">Sample Data (Dummy Content)</a></li>
		<li><a href="#themeoptions">Theme Options Panel</a></li>
		<li><a href="#menu">Main Menu Setup</a></li>
		<li><a href="#localmenu">Local Scroll Menu</a></li>
		<li><a href="#pages">Building Pages + Visual Composer</a></li>
		<li><a href="#pagesliders">Adding Sliders To The Top of Pages</a></li>
		<li><a href="#editorstyles">Built-in Editor Styles</a></li>
		<li><a href="#blog">Blog</a></li>
		<li><a href="#posttypes">Portfolio, Staff & Testimonials</a></li>
		<li><a href="#widgets">Widgets & Sidebars</a></li>
		<li><a href="#contact">Contact Form</a></li>
		<li><a href="#fontshortcode">Font Icon Shortcode</a></li>
		<li><a href="#login">Custom Login Page</a></li>
		<li><a href="#404">Custom 404 Page</a></li>
		<li><a href="#commonissues">Common Issues Debugged</a></li>
		</ol>
		<br />
		<hr />
		<!-- section -->
		<br />

		<div class="row-fluid" id="installation">
			<div class="span12">
				<h2>Installation</h2>

				<p>You'll want to install this theme just like any other WordPress theme, either
				by uploading the main theme folder via FTP (unzipped) or the zipped file via the
				Wordpress theme upload section. Make sure you located the main theme folder from the downloaded zip file and that you are not uploading the entire zip with all the documentation, sample data, etc. Watch the</p>
				<br />
				<h4>1. Uploading The Theme</h4>
				<br />
				<h5>a. FTP Method</h5>
				<br />
				<ul>
			<li>Log into your site via FTP</li>
			<li>Browse to your folder located at wp-content/themes</li>
			<li>Unzip the Total.zip folder and upload only the extracted Total folder to your server</li>
			<li>Log Into Wordpress and go to Appearance &rarr; Themes</li>
			<li>Find the theme and click to activate</li>
				</ul><!-- break -->
		
		 <a href="images/ftp.png" class="fancyimg view"><img src="images/ftp.png" /></a>
		 <br />
				<hr />
				<br />
				<!-- break -->

				<h5>b. WordPress Method</h5>
				<br />
				<ul>
					<li>Log into ThemeForest and click on the &quot;Downloads&quot; tab</li>
					<li>Locate the Total theme and click the download button next to it</li>
					<li>Select the &quot;Installable WordPress Theme&quot; link from the dropdown.</li>
					<li>You should now have a file called Total.zip</li>
					<li>Log into WordPress</li>

					<li>Browse to Appearance &rarr;Themes</li>

					<li>Click to "add new" and then follow the instructions on the screen</li>

					<li>When it asks to select a file find the zipped Total.zip file you downloaded previously</li>
				</ul><!-- break -->
		<br />
		<a href="images/downloads.png" class="fancyimg view"><img src="images/downloads.png" /></a>
				<hr />

				<br />
				<!-- break -->

				<h4>3. Recommended Plugins</h4>

				<p>After you have finished installing the theme you will see a yellow notice
				stating you should install the recommended plugins, the theme will run without
				them but functionality will be impaired. We suggest you activate them to receive full benefits of the theme.</p>
			 <a href="images/recommended.png" class="fancyimg view"><img src="images/recommended.png" /></a>

				<br />
				<hr />
				<br />
				<!-- break -->

				<h4>4. Activate &amp; Save Permalinks - <span class="text-error">Important!</span></h4>

				<p>After installing and activating the recommended plugins go to your Settings
				&rarr; Permalink settings and hit the save button. To prevent any 404 errors on
				custom post type pages.</p>
		
		 <a href="images/permalinks.png" class="fancyimg view"><img src="images/permalinks.png" /></a>

				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />
		<!-- section -->
		<br />
		
		<div class="row-fluid" id="sampledata">
			<div class="span12">
				<h2>Sample Data</h2>

				<ul>
					<li>Sample Data isn't automatically added to your site, for most people this wouldn't be beneficial, instead there are specific files included to import sample data. The first step is to download the All files & documentation file from Themeforest. This option is for a zipped package that includes the installable theme, licensing information, a child theme example, psd information and the full sample data xml file.</li>
					<a href="images/download-all.png" class="fancyimg view"><img src="images/download-all.png" /></a>
					<li>Extract the downloaded file and open it. You should see a folder named Sample-Data. Open it and click on the Important-Readme file to find instructions on downloading the sample data xml file.</li>
					<a href="images/sampledata.png" class="fancyimg view"><img src="images/sampledata.png" /></a>
					<li>Once you have downloaded the xml file, extract it to find the sample data for our full main demo, the revolution sliders, and our niche demo sites. Next log into your WordPress website and navigate to Tools > Import.</li>
					<a href="images/tools-import.png" class="fancyimg view"><img src="images/tools-import.png" /></a>
					<li>Click on the WordPress option If you haven’t already, you will be prompted to install the WordPress Importer free WordPress plugin. Just install it like you would any other plugin, and after you activate it return to this screen.</li>
					<a href="images/select-xml.png" class="fancyimg view"><img src="images/select-xml.png" /></a>
					<li>Then click the Browse button to select the xml sample data file you would like to upload, and click Upload file and import. Next Your should see the following screen.</li>
					<a href="images/import-options.png" class="fancyimg view"><img src="images/import-options.png" /></a>
					<li>The importer will give you the option to either import our demo users, or to assign the posts to an existing user on your WordPress site. For each option we recommend that you assign the posts to an existing user (ideally your user account, since you are the one working on the website). You’ll also see an option to import file attachments. Check this box only if you want to import all of the image and media files included in our Total demo. Click submit to import the sample data. Once complete you should see a successful import message.</li>
					<a href="images/import-complete.png" class="fancyimg view"><img src="images/import-complete.png" /></a>
					<li>There are certain things a WP import can not do, so after uploading sample data:
						<ul>
							<li>Go to Appearance->Menu to set your menu locations.</li>
							<li>Go to Appearance->Widgets to add your widgets (widgets aren’t included in a WordPress export)</li>
							<li>Set your homepage at Settings->Reading using the “Home” page as a static page.</li>
							<li>Go to the Customizer setup your main options!</li>
						</ul>
					</li>
				</ul>
			<a href="images/reading.png" class="fancyimg view"><img src="images/reading.png" /></a>
			<h3>Sample Sliders</h3>
			<p>In our demo we exclusively use the Revolution Slider (although the Layer Slider plugin is also included in our theme package). So first, make sure that you have installed and activated the Revolution Slider recommended plugin.</p>
			
			<p>We have included the slider sample data in the same location as the other sample data files (so follow the same steps listed for importing the full sample data: download the all files zip, extract the folder, open the Sample-Data folder, and click on the Important-Readme file for direction to download the sample data).</p>
			<p>Once you’ve downloaded the sample data zip, extract the folder and go to Main-Full > SliderRevolution to locate all of our sample sliders.</p>
			<a href="images/slider-samples.png" class="fancyimg view"><img src="images/slider-samples.png" /></a>
			<p>To import the sliders, log into your WordPress website and go to the Revolution Slider. Click on the green button to Import Slider.</p>
			<a href="images/import-slider.png" class="fancyimg view"><img src="images/import-slider.png" /></a>
			<p>Browse for the slider you would like to import, then choose if you would like to overwrite or append your current animations and styles. If you have made any changes to your Revolution Slider animations or styling options then we strongly recommend you choose the append option in order to maintain your custom settings and to import any included in the slider you’re importing. After you click to Import Slider you should see the new slider listed.</p>
			<a href="images/new-slider.png" class="fancyimg view"><img src="images/new-slider.png" /></a>
				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />
	
	
	
	<div class="row-fluid" id="themeoptions">
			<div class="span12">
				<h2>Theme Options</h2>
				<p>The Total WordPress theme includes tons of easy to use options to customize the design of your site. Most of your theme options can be found in the live WordPress theme customizer. Total uses only native WordPress functions, os you should be familiar with the way the Customizer looks and works.</p>
				<p>Simply navigate to Appearance > Customize to make changes to the design of your website.</p>
				<a href="images/admin.png" class="fancyimg view"><img src="images/admin.png" /></a>
				<p>There are more theme options under the Theme Panel. This is where you will find tweaks, favicons, 404 page options, login page options, theme skins and a custom CSS field.</p>
				<a href="images/theme-options.png" class="fancyimg view"><img src="images/theme-options.png" /></a>
				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />
	
	<div class="row-fluid" id="menu">
			<div class="span12">
				<h2>Main Menu Setup</h2>
				<p>This theme includes a few different menu areas.</p>
		<ul>
			<li><strong>Main</strong>: Used for the main navigation bar in the header.</li>
			<li><strong>Footer</strong>: Used for the bottom right side of your site.</li>
			<li><strong>Mobile Icons</strong>: Used for mobile menu only. No text. Just icons supported.</li>
			<li><strong>Mobile Menu Alternative</strong>: If set, will display instead of the main menu on mobile devices.</li>
		</ul>
				<a href="images/menu.png" class="fancyimg view"><img src="images/menu.png" /></a>
		<h4>Adding Icons to Menu Items</h4>
		<p>You can easily add icons to your menu items if you wish. Simply add a span inside the label with the name of your font awesome icon of choice</p>
		<a href="images/menuicon.png" class="fancyimg view"><img src="images/menuicon.png" /></a>
		You can find a list of the icon class names at the link below:
		<br /><br />
		<a href="http://fontawesome.io/icons/" target="_blank" class="btn btn-success">Icons List</a>	
		<br /><br /><br />
		<h4>Mobile Icons Menu Setup</h4>
		<p>The mobile icons menu works a bit differently. To create your mobile menu you need to create a new menu then instead of adding the names of your pages such as portfolio, blog, contact...etc, you would add the name of the icon class you want to display for that menu item. Please see the example below.</p>
		
		<a href="images/mobilemenu.png" class="fancyimg view"><img src="images/mobilemenu.png" /></a>
		
		You can find a list of the icon class names at the link below (for the mobile icons menu you want to add just the name not the fa- part of the class as you can see in the screenshot above).
		<br /><br />
		<a href="http://fontawesome.io/icons/" target="_blank" class="btn btn-success">Icons List</a>
		<br /><br />
		<p><strong>Hint</strong>: If you add a menu item called "shopping-cart" it will remain visible at the smallest screen-size while all other icons will be hidden via CSS.</p>
				
		<br /><br />
		
		<h4>Non-Clickable Menu Links</h4>
		<p>You can easily create non-clickable menu links using a built-in class "nav-no-click".</p>
		<a href="images/navnoclick.png" class="fancyimg view"><img src="images/navnoclick.png" /></a>

		<br /><br />
		<h4>Mega Menus</h4>
		<p>You can easily create some simple mega menus with 1,2,3,4,5 or 6 columns by simply adding a couple classes to your parent menu item.</p>
		<br />
		<h4>Steps</h4>
		<ul>
			<li>Create your menu</li>
			<li>Add the classname "megamenu" to the parent item you want to have a mega menu dropdown on. As well as the classname "col-3" where 3 can be exchanged for 1,2,4,5 or 6 based on how many columns you want for your mega menu.
			<br />
			 <a href="images/mm.png" class="fancyimg view"><img src="images/mm.png" /></a>
			</li>
			<li>Nest items that you to be a part of your mega menu under the parent item mentioned previously</li>
			<li>Nest items under eachother to create multiple columns (multiple dropdowns). Each sub-dropdown will become 1 column.</li>
		</ul>
		<br />
		<h4>Result</h4>
		<p>Your mega menu should look something like the screenshot below (will vary on the columns you choose of course).
		 <a href="images/mms.png" class="fancyimg view"><img src="images/mms.png" /></a>
		
		<br /><br />
		<h4>Can't find the CSS field for menu items?</h4>
		<p>It's probably just disabled, enable it in the "screen options" tab.</p>
		<a href="images/screenoptions.png" class="fancyimg view"><img src="images/screenoptions.png" /></a>
		
		<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />
	
	
		<div class="row-fluid" id="localmenu">
			<div class="span12">
				<h2>Local Scroll Menu</h2>
				<p>This theme will allow you to easily create a local scrolling menu.</p>
					<br />
					<p><strong>Step 1:</strong> Create a link with the class "local-scroll" and with a URL that is # symbol followed by the div ID you are linking to.</p>
					<a href="images/ml.png" class="fancyimg view"><img src="images/ml.png" /></a>
					<br />
					<p><strong>Step 2:</strong> Add a row to your page with the ID used in the menu.</p>
					<a href="images/rd.png" class="fancyimg view"><img src="images/rd.png" /></a>
						<br />
					<p><strong>Step 3 (optional):</strong> If you want a page with a local menu only on one page, select it from the page settings.</p>
					<a href="images/cm.png" class="fancyimg view"><img src="images/cm.png" /></a>
					<p><br /><br />
			</div>
		</div><!-- section -->
		<hr />
		
	
	 <div class="row-fluid" id="pages">
			<div class="span12">
				<h2>Building Pages + Visual Composer</h2>
				<p>This theme includes support for the Visual Composer plugin plus an additional plugin called "Visual Composer Extension" created specifically for our clients. The Visual Composer plugin and extension add a ton of drag and drop modules to your dashboard for quickly and easily building your site.</p>
			<br /><br />
			<h4>Make Sure Visual Composer Is Active</h4>
			<p>Make sure you have activated the Visual Composer plugin. This plugin is NOT built-into the theme (for good reasons) so it must be installed and activated. After installing the theme you should have been prompted to install the recommended plugins. If you chose not to install the Visual Composer then now is the time to do so.</p>
			<a href="images/vc.png" class="fancyimg view"><img src="images/vc.png" /></a>
			
			<h4>Visual Composer Settings</h4>
			<p>Go to Settings > Visual Composer to setup the plugin. The most important part is to enable the composer for the post types you want to use it on.</p>
			<a href="images/vcsettings.png" class="fancyimg view"><img src="images/vcsettings.png" /></a>
			
			<h4>Using The Visual Composer</h4>
			<p>The Visual Composer is very easy and doesn’t really need much explanation, have a look at the screenshots below for a quick guide (you can also view this more comprehensive <a hreaf="http://www.wpexplorer.com/visual-composer-guide/" target="_blank">Visual Composer guide</a>).</p>
			<p>First, decide if you would like to use the Backend or Frontend editor and click the related button.</p>
			<a href="images/use-vc.png" class="fancyimg view"><img src="images/use-vc.png" /></a>
			
			<h4>Visual Composer Backend Editor</h4>
			<p>The backend editor includes easy to use options to add page elements or select page templates.</p>
			<a href="images/vc-backend-options.png" class="fancyimg view"><img src="images/vc-backend-options.png" /></a>
			<p>If you click on the + symbol the Visual Composer will open a window to add elements. Here you will find all of the Visual Composer and Total page building modules. To add a page element simply click on it.</p>
			<a href="images/vc-elements.png" class="fancyimg view"><img src="images/vc-elements.png" /></a>
			<p>Use the page element options to customize your page. Each element has different options for customizations like colors, fonts, margin, images and more. Below is a map of the backend editor with helpful pointers for the editor options. After adding elements make sure to save your page.</p>
			<a href="images/vc-map.png" class="fancyimg view"><img src="images/vc-map.png" /></a>
			
			<h4>Visual Composer Frontend Editor</h4>
			<p>The frontend Visual Composer includes all of the same page building options as the backend. The only difference is that you can see the actual page elements as you insert theme instead of place holders.</p>
			<a href="images/vc-front.png" class="fancyimg view"><img src="images/vc-front.png" /></a>
			
			<h4>Creating Full-Width Background Areas</h4>
			<p>The Visual Composer is very easy to use and pretty much the only thing that might confuse people is on how to create a full-background area. But don’t worry it’s simple!</p>
				<br /><br /><br />
				<strong>Step 1:</strong> Set your page or post to have the full screen layout
				<a href="images/fullscreen.png" class="fancyimg view"><img src="images/fullscreen.png" /></a>
				
				<strong>Step 2:</strong> Edit the Row you want to give a background to.
				<a href="images/editrow.png" class="fancyimg view"><img src="images/editrow.png" /></a>	
				
				<strong>Step 3:</strong> Go to the Background tab to choose a color with the built-in color picker, or upload an image to use as your background.
				<a href="images/row-bg.png" class="fancyimg view"><img src="images/row-bg.png" /></a>	
				
				<strong>Step 4:</strong> Go to the General option tab. Select the row option to center inner content. Be sure to check this box to center your content if you want to add modules within your full-width background area.
				<br />
				<a href="images/centercontent.png" class="fancyimg view"><img src="images/centercontent.png" /></a>	
				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />
	
	
	<div class="row-fluid" id="pagesliders">
			<div class="span12">
				<h2>Adding Sliders To The Top of Pages</h2>
				<p>This theme includes LayerSlider which you can use to quickly add amazing sliders to the top of your pages/posts.</p>
		<br /><br />
		
		<h4>Make sure LayerSlider is enabled</h4>
		<p>First make sure the LayerSlider plugin is active, it should have auto activated upon theme installation. If not you can find it in your downloadable zip in the plugins folder.</p>
		<br /><br />
		
		
		<h4>Importing Sliders</h4>
		<p>You can import the sliders from the demo, these are located in the sample data folder when you download the <strong>All files & documentation</strong> option from Themeforest.</p>
		<br /><br />
		
		
		<h4>Creating Sliders</h4>
		<p>Creating Sliders is pretty self-explanatory, everything in the dashboard is well labeled, you shouldn't have any problem figuring it out. But if you do want some help getting started with the Revolution Slider, checkout our <a hreaf="http://www.wpexplorer.com/revolution-slider-review-guide/" title="Revolution Slider Guide">how to guide</a>.</p>
		<a href="images/ls.png" class="fancyimg view"><img src="images/ls.png" /></a>
			
		<h4>Adding Buttons To Revolution Sliders</h4>
		<p>The easiest way to add a button to a Revolution Slider is to create one using the built-in Layer General Parameter.</p>
		<p><strong>Revolution Slider Method 1:</strong> First add a new layer. Then in the Layer General Parameters click the options to Insert Button. Select the button typer you would like to add. This will add the basic code you need for your button. Just replace the # with your URL, and the Red Button placeholder with the text you want to use for your button.</p>
		<a href="images/revbtn1.png" class="fancyimg view"><img src="images/revbtn1.png" /></a>
		
		<p><strong>Revolution Slider Method 2:</strong> Your second option is to create a button from scratch using a custom layer content style. We only recommend this method if you are somewhat comfortable with CSS since you will have to make some tweaks on your own. To do this add a new layer and type in the code for your text with a link. Because you are adding a link, the default link styling will be added. To remove this add <italics>style=”text-decoration:none; color:#fff;”</italics> to your code (replacing the #fff that we used for white with any hex color you would like to use). Then select a style from the drop-down, or edit a style to make customizations for rounded corners, fonts, colors, text sizing and more.</p>
		<a href="images/revbtn2.png" class="fancyimg view"><img src="images/revbtn2.png" /></a>
		
		<h4>Adding Buttons To Layer Sliders</h4>
		<p>To add a button to a Layer Slider you can simply use the built-in classes.</p>
		<strong>Step 1:</strong> First add a new layer and type your button name in the Content tab. Next add the URL you want your button to go to in the Link tab.
		<a href="images/sliderbtntext.png" class="fancyimg view"><img src="images/sliderbtntext.png" /></a>
		
		<strong>Step 2:</strong> Then add the classname color-button in the Attributes tab, followed by a color. This is also where you should add your link title. You can find the list of colors and their styling below the screenshot.
		<a href="images/sliderbtnclass.png" class="fancyimg view"><img src="images/sliderbtnclass.png" /></a>
		
<pre>
a.color-button.grey{ background-color: #bbb; }
a.color-button.black { background-color: #333; }
a.color-button.blue { background-color: #3f90bd; }
a.color-button.orange { background-color: #ff6040; }
a.color-button.orange { background-color: #ff6040; }
a.color-button.gold { background-color: #ffaa33; }
a.color-button.green { background-color: #87bf17; }
a.color-button.purple { background-color: #a73df2; }
a.color-button.teal { background-color: #00b3b3; }
a.color-button.pink { background-color: #f261c2; }
a.color-button.brown { background-color: #804b35; }
a.color-button.red { background-color: #F73936; }
a.color-button.rosy { background-color: #EA2487; }
a.color-button.white { background-color: #fff; color: #444; }</pre>
		<br /><br />
		<h4>Adding Sliders To Pages</h4>
		<p>There are 2 ways you can add sliders to the top of your Pages.</p>
		<br />
		
		
		<p><strong>Method 1</strong>: Add the slider shortcode inside a Visual Composer module at the top of your custom page or post. Just add a Revolution Slider module as the first page element and select the slider you would like to use.</p>
		<a href="images/lsvc.png" class="fancyimg view"><img src="images/lsvc.png" /></a>

		<p><strong>Method 2</strong>: Add the slider shortcode inside the Page Settings. Just click on the Slider tab and paste in your slider shortcode. With this method you can also change your settings for the slider position (default, below title, above title, above menu, above header, above top bar), slider bottom margin, and slider mobile alternatives. This a great feature that you can use to hide your slider on mobile devices, and display a more legible image or text instead.</p>
		<a href="images/lsmeta.png" class="fancyimg view"><img src="images/lsmeta.png" /></a>
		
				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />
	
	
	
	<div class="row-fluid" id="editorstyles">
			<div class="span12">
				<h2>Editor Styles</h2>
				<p>In this theme we have enabled some additional options in your post editor which we think are really useful.</p>
				<a href="images/editorstyles.png" class="fancyimg view"><img src="images/editorstyles.png" /></a>
				<br />
				<ul>
				<li>Formats: Total Styles for text highlights, thin font & white text, plus color buttons</li>
				<li>Shortcodes: Add icons, a WPML language switcher, a PolyLang switcher, simple button, divider, spacing, staff social links or a shortcode for the current year</li>
				<li>Font Sizes: Custom font size options (e.g. 9px, 10px, 12px, 14px, 16px, 18px etc.)</li>
				<li>Font Family: Select a different font family for your text. If you would like to add a new font family to this dropdown, go to the theme Customizer and select the Typography tab. Here you will find an option to Load Custom Fonts. Just select your font from the dropdown and save.</li>
				</ul>
				<a href="images/editor-custom-font.png" class="fancyimg view"><img src="images/editor-custom-font.png" /></a>
				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />
	
	
	<div class="row-fluid" id="blog">
			<div class="span12">
				<h2>Blog</h2>
				<p>This theme includes support for a standard style blog.</p>
		 <br />
		 <h3>Blog Template</h3>
		 <p>If you are using the homepage as a static page you can create your blog page using the included blog template. Simply create a new page and under the Page Attributes section select the Blog template. Then publish your page. Now all you have to do is add blog posts and customize your blog using the Blog options in the Customizer.</p>
		 <a href="images/blog.png" class="fancyimg view"><img src="images/blog.png" /></a>
		 <br />
		 <h3>Single Post Builder</h3>
		 <p>To change the layout of your blog post you can use the Single Builder option in the WordPress Customizer. Use the options to enable, disable, drag and drop single entry post elements.</p>
		 <a href="images/single-builder.png" class="fancyimg view"><img src="images/single-builder.png" /></a>
		 <br />
		 <h3>Post Slider</h3>
		 <p>To create sliders for your posts simply use the Gallery post format and select your images with the built-in image gallery metabox.</p>
		 <a href="images/gallery.png" class="fancyimg view"><img src="images/gallery.png" /></a>
		 <br />
		 <h3>Displaying Blog Entries On Any Page</h3>
		 <p>Use the Visual Composer to insert Blog items anywhere you want!</p>
		 <a href="images/blog-vc.png" class="fancyimg view"><img src="images/blog-vc.png" /></a>
				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />
	
	
	<div class="row-fluid" id="posttypes">
			<div class="span12">
				<h2>Portfolio, Staff & Testimonials</h2>
				<p>This theme includes built-in custom post types for portfolio, staff and testimonials. Why? Well, it makes it incredibly simply to manage these things when they are seperate from your pages and/or standard posts.</p>
				<a href="images/posttypes.png" class="fancyimg view"><img src="images/posttypes.png" /></a>
				
		<h4>Adding Portfolio Items</h4>
		<p>You should be using the Visual Composer to create your Portfolio items, this will allow you to build each one exactly how you want it.</p>
		<a href="images/addport.png" class="fancyimg view"><img src="images/addport.png" /></a>

		<h5>Feeling lazy?</h5>
		<p>The total theme includes an option you can quickly enable to automatically display your featured images and featured portfolio videos on your posts if you rather use this method rather then building out each post with the composer.</p>
		<a href="images/portmedia.png" class="fancyimg view"><img src="images/portmedia.png" /></a>
		
		<h4>Displaying Portfolio Items</h4>
		<p>Use the Visual Composer to insert Portfolio items anywhere you want!</p>
		<a href="images/portfmodules.png" class="fancyimg view"><img src="images/portmodules.png" /></a>
		
		<h4>Staff Post Type Editor</h4>
		<p>To change the admin icon, post type name, slug and taxonomy naming use the staff post type editor.</p>
		<a href="images/porteditor.png" class="fancyimg view"><img src="images/porteditor.png" /></a>
		
		<h4>Staff Customizer Options</h4>
		<p>In the live WordPress Customizer there are options for customizing your staff. Set options for breadcrumbs, archives layout, single post style, and image cropping.</p>
		<a href="images/portoptions.png" class="fancyimg view"><img src="images/portoptions.png" /></a>
		
		<h4>Adding Staff Members</h4>
		<p>You should be using the Visual Composer to create your Staff items, this will allow you to build each one exactly how you want it.</p>
		<a href="images/addstaff.png" class="fancyimg view"><img src="images/addstaff.png" /></a>
		
		<h5>Feeling lazy?</h5>
		<p>The total theme includes an option you can quickly enable to automatically display your featured images on your posts if you rather use this method rather then building out each post with the composer.</p>
		<a href="images/staff-media.png" class="fancyimg view"><img src="images/staff-media.png" /></a>
		
		<h4>Displaying Staff Items</h4>
		<p>Use the Visual Composer to insert Staff items anywhere you want!</p>
		<a href="images/staffmodules.png" class="fancyimg view"><img src="images/staffmodules.png" /></a>
		
		<h4>Staff Post Type Editor</h4>
		<p>To change the admin icon, post type name, slug and taxonomy naming use the staff post type editor.</p>
		<a href="images/staffeditor.png" class="fancyimg view"><img src="images/staffeditor.png" /></a>
		
		<h4>Staff Customizer Options</h4>
		<p>In the live WordPress Customizer there are options for customizing your staff. Set options for breadcrumbs, archives layout, single post style, and image cropping.</p>
		<a href="images/staffoptions.png" class="fancyimg view"><img src="images/staffoptions.png" /></a>
		
		<h4>Adding Testimonials</h4>
		<p>Testimonials are pretty much added only to be used later by the Visual Composer (or linking to the archives). So you would add these like normal posts then use the Testimonials grid or slider to display them on the site.</p>
		<a href="images/addtestimonials.png" class="fancyimg view"><img src="images/addtestimonials.png" /></a>
		
		<h4>Displaying Testimonials</h4>
		<p>Use the Visual Composer to insert Testimonials anywhere you want!</p>
		<a href="images/testimonialsmodules.png" class="fancyimg view"><img src="images/testimonialsmodules.png" /></a>
		
		<h4>Testimonials Post Type Editor</h4>
		<p>To change the admin icon, post type name, slug and taxonomy naming use the testimonials post type editor.</p>
		<a href="images/testimonialseditor.png" class="fancyimg view"><img src="images/testimonialseditor.png" /></a>
		
		<h4>Testimonials Customizer Options</h4>
		<p>In the live WordPress Customizer there are options for customizing your testimonials. Set options for breadcrumbs, archives layout, single post style, and image cropping.</p>
		<a href="images/testimonialsoptions.png" class="fancyimg view"><img src="images/testimonialsoptions.png" /></a>
		
		<p><strong>Tip</strong>: You can use the Testimonials grid select to show only "1 post per page" and set the order to random and voila, you now have a cool little random testimonial section!</p>
		
				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />
	
	
	<div class="row-fluid" id="widgets">
			<div class="span12">
				<h2>Widgets & Sidebars</h2>
				<p>This theme has by default 89 Sidebar areas for use (but you can add unlimited by installing a 3rd party plugin, such as WooSidebars):</p>
					<br />
			<ul>
				<li><strong>Main Sidebar</strong> - Used for standard posts and as a fallback</li>
				<li><strong>Pages Sidebar</strong> - Used for standard pages</li>
				<li><strong>Search Results Sidebar</strong> - Used for search results pages</li>
				<li><strong>Portfolio Sidebar</strong> - Used for portfolio posts</li>
				<li><strong>Staff Sidebar</strong> - Used for staff posts</li>
				<li><strong>Testimonials Sidebar</strong> - Used for testimonials pages</li>
				<li><strong>WooCommerce Sidebar</strong> - Used for WooCommerce products and shop pages</li>
				<li><strong>Footer 1,2,3,4</strong> - Used for the footer areas </li>
			</ul>
		<a href="images/widgets.png" class="fancyimg view"><img src="images/widgets.png" /></a>
		
				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />
	
	
	<div class="row-fluid" id="contact">
			<div class="span12">
				<h2>Contact Forms</h2>
				<p>Contact forms are not built into a theme (for many reasons) so we recommend using a 3rd party plugin for this. The free one we like is <a href="http://wordpress.org/plugins/contact-form-7/">Contact Form 7</a> and the premium one we like is <a href="http://wpexplorer.com/gravity-forms/">Gravity Forms</a>. Both can be used to add forms anywhere on your site!</p>
				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />

		<div class="row-fluid" id="fontshortcode">
			<div class="span12">
				<h2>Font Awesome Shortcode</h2>
				<p>In version 1.32 I added a new font_awesome shortcode which can be used within the post editor to add icons inline (not with the Visual Composer) this is useful for adding them within the text module or on a classic post editor.</p>
				<a href="images/fontawesome-icons.png" class="fancyimg view"><img src="images/fontawesome-icons.png" /></a>
				<br />
				<h4>Sample Usage</h4>
				<p>Below is a sample usage for the shortcode, the ONLY parameter that is required is the "icon" parameter which is the name as defined on the FontAwesome website</p>
				<br />
				<pre>[font_awesome icon="bolt" size="" margin_right="" margin_left="" margin_bottom="" margin_top="" color=""]</pre>
				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />


		<div class="row-fluid" id="login">
			<div class="span12">
				<h2>Custom Login Page</h2>
				<p>The Total theme includes built-in settings to redesign the login screen. You can tweak it from the Theme Panel section for the Login Page. You can add a custom background image, logo, and more.</p>
				<a href="images/login.png" class="fancyimg view"><img src="images/login.png" /></a>
				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />
		
		<div class="row-fluid" id="404">
			<div class="span12">
				<h2>Custom 404 Page</h2>
				<p>The Total theme includes built-in settings for a custom 404 Page. You can tweak it from the Theme Panel section for the 404 Page. By default, 404 errors are 301 redirected to your homepage.</p>
				<a href="images/custom-404.png" class="fancyimg view"><img src="images/custom-404.png" /></a>
				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />
	
	<div class="row-fluid" id="commonissues">
			<div class="span12">
				<h2>Common Issues</h2>
				<p>Bellow are some of the most common issues and the solution for fixing them. I also wrote a post a while back you might want to <a href="http://www.wpexplorer.com/fix-common-wordpress-theme-issues/">check out</a>.</p>
		
		<br /><br />
		<h4>- Can't install theme via WordPress</h4>
		<p>If you are having trouble uploading and installing the theme via WordPress there are 2 main reasons this could be happening</p>
		
		<ul>
			<li><strong>1</strong> - You are uploading the entire zip with sample data, plugins, docs..etc and not just the theme zip (Total.zip).</li>
			<li><strong>2</strong> - You need to increase your <a href="http://codex.wordpress.org/Editing_wp-config.php#Increasing_memory_allocated_to_PHP">server memory limit</a>.</li>
		</ul>
		
		
		<br /><br />
		<h4>- Sample Data Errors</h4>
		<p>There are a few reasons you might be getting errors with the sample data. But usually if you just READ THE ERROR, you will know exactly why you got it</p>
		
		<ul>
			<li><strong>Images don't download</strong> - This is most likely due to strict permissions on your server folders</li>
			<li><strong>Contact form 7, WooSidebars & WooCommerce Errors</strong> - Did you enable the plugin before uploading the sample data?</li>
		</ul>
		
		<br /><br />
		<h4>- Portfolio, Staff or Testimonials go to the 404 Not Found Page</h4>
		<p>This is generally a permalink issue. Go to Settings->Permalinks and re-save your options to fix the problem. If it persists you might wnat to contact your host.</p>

		
				<p><br /><br />

				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />

		<div class="footer">
			<p>&#169; Copyright WPExplorer</p>
		</div>
	</div><!-- /container -->
</body>
</html>